server {
    listen 8080;
    server_name 13.60.233.223; # Change this to your actual IP/Domain

    root /var/www/ass;
    index index.php index.html;
	
	include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # Pointing to the specific isolated pool socket
        fastcgi_pass unix:/run/php/php8.4-fpm-eduportal.sock;
    }

    # Security: Prevent access to sensitive files
    location ~ /\.(ht|git|env) {
        deny all;
    }

    client_max_body_size 25M;
}
[eduportal]
user = eduportal-user
group = eduportal-user
listen = /run/php/php8.4-fpm-eduportal.sock
listen.owner = www-data
listen.group = www-data

; Permissions for the socket so Nginx can talk to it
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Security: Limit where this PHP pool can operate
php_admin_value[open_basedir] = /var/www/ass:/tmp
total 216
drwxr-xr-x 8 eduportal-user eduportal-user  4096 Mar 29 20:06 .
drwxr-xr-x 5 root           root            4096 Mar 29 18:31 ..
drwxr-xr-x 8 eduportal-user eduportal-user  4096 Mar 29 20:33 .git
-rw-rw-r-- 1 eduportal-user eduportal-user  1160 Mar 29 19:49 .htaccess
-rw-rw-r-- 1 eduportal-user eduportal-user  1302 Mar 29 19:24 403.php
-rw-r--r-- 1 eduportal-user eduportal-user    28 Mar 29 13:01 README.md
drwxr-xr-x 2 eduportal-user eduportal-user  4096 Mar 29 20:06 admin
-rw-r--r-- 1 eduportal-user eduportal-user  9638 Mar 29 13:17 ass.sql
drwxr-xr-x 2 eduportal-user eduportal-user  4096 Mar 29 13:01 assets
-rw-rw-r-- 1 eduportal-user eduportal-user 12512 Mar 29 19:57 dashboard.php
-rw-rw-r-- 1 eduportal-user eduportal-user 10401 Mar 29 19:24 deadlines.php
-rw-r--r-- 1 eduportal-user eduportal-user  1542 Mar 29 18:28 download.php
-rw-rw-r-- 1 eduportal-user eduportal-user 30294 Mar 29 19:24 grades.php
drwxr-xr-x 2 eduportal-user eduportal-user  4096 Mar 29 19:57 includes
-rw-rw-r-- 1 eduportal-user eduportal-user  8263 Mar 29 19:57 index.php
-rw-rw-r-- 1 eduportal-user eduportal-user   455 Mar 29 20:06 logout.php
-rw-rw-r-- 1 eduportal-user eduportal-user 29782 Mar 29 19:24 manage-students.php
-rw-rw-r-- 1 eduportal-user eduportal-user 17062 Mar 29 19:49 manage.php
drwxr-xr-x 3 eduportal-user eduportal-user  4096 Mar 29 13:01 mnt
-rw-rw-r-- 1 eduportal-user eduportal-user 11050 Mar 29 19:49 profile.php
-rw-rw-r-- 1 eduportal-user eduportal-user 13241 Mar 29 19:24 submit.php
drwxrwxr-x 5 eduportal-user eduportal-user  4096 Mar 29 19:50 uploads
[eduportal-user:eduportal-user/755]
total 4
drwxr-xr-x  2 www-data www-data 120 Mar 29 18:38 .
drwxr-xr-x 26 root     root     760 Mar 30 00:44 ..
lrwxrwxrwx  1 root     root      30 Mar 19 21:04 php-fpm.sock -> /etc/alternatives/php-fpm.sock
srw-rw----  1 www-data www-data   0 Mar 29 18:38 php8.4-fpm-eduportal.sock
-rw-r--r--  1 root     root       5 Mar 29 18:38 php8.4-fpm.pid
srw-rw----  1 www-data www-data   0 Mar 29 18:38 php8.4-fpm.sock
LISTEN 0      511          0.0.0.0:8080      0.0.0.0:*    users:(("nginx",pid=74465,fd=12),("nginx",pid=74464,fd=12),("nginx",pid=73401,fd=12))
